<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.temenos</groupId>
	<artifactId>InfinityAssist</artifactId>
	<version>25.0.0</version>
	<packaging>kjar</packaging>
	<name>InfinityAssist</name>
	<description>Process, Decision and Case Management for Corporate Origination</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>7.67.2.Final-redhat-00014</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-model-compiler</artifactId>
    <version>8.29.0.Final-redhat-00018</version>
</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>7.67.2.Final-redhat-00014</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-core</artifactId>
			<version>8.38.0.Final-redhat-00006</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-persistence-jaxb</artifactId>
			<version>8.38.0.Final-redhat-00006</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
      <groupId>com.temenos.infinity</groupId>
      <artifactId>OriginationWorkItem</artifactId>
      <systemPath>../binaries/InfinityAssist/OriginationWorkItem-25.0.0.jar</systemPath>
      <version>25.0.0</version>
      <scope>system</scope>
    </dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.fasterxml.jackson.databind</artifactId>
            <version>2.10.5.1.LIFERAY-PATCHED-1</version>
        </dependency>
        <dependency>    
            <groupId>com.fasterxml.jackson.core</groupId> 
            <artifactId>jackson-core</artifactId>
            <version>2.15.0</version>
        </dependency>
	</dependencies>
	<repositories>
     <repository>
      <id>redhat-ga</id>
      <url>http://maven.repository.redhat.com/ga/</url>
     </repository>
    </repositories>
    <pluginRepositories>
     <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>redhat-ga</id>
      <url>http://maven.repository.redhat.com/ga/</url>
     </pluginRepository>
    </pluginRepositories>		
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>7.67.2.Final-redhat-00025</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<validateDMN>disable</validateDMN>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
